# nettyall-4.x-plugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/apache/skywalking/apm/plugin/netty/channel/: Constants.java  CradleDecoderInterceptor.java  CradleEncoderInterceptor.java  TcpCradleCallbackInterceptor.java  TcpInboundHandlerInterceptor.java  TracingHelper.java
src/main/java/org/apache/skywalking/apm/plugin/netty/channel/define/: AccessCradleDecoderInstrumentation.java  AccessCradleEncoderInstrumentation.java  CradleDecoderInstrumentation.java  CradleEncoderInstrumentation.java  TcpCradleCallbackInstrumentation.java  TcpInboundHandlerInstrumentation.java
src/main/resources/: skywalking-plugin.def
