<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-sdk-plugin</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>8.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-nettyall-4.x-plugin</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty-all-version>4.1.44.Final</netty-all-version>
        <infra.version>1.1.8</infra.version>
        <cradle.version>1.1.0-SNAPSHOT</cradle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tencent.cradle</groupId>
            <artifactId>cradle-core</artifactId>
            <version>${cradle.version}</version>
        </dependency>
    </dependencies>

</project>